<!doctype html>
<html lang="en">
    <head>
        <title>Cargo Tracker</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
              crossorigin="anonymous">

        <link rel="stylesheet"
              href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link
            href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic"
            rel="stylesheet" type="text/css"/>
        <style>
            body {
                background-image: url("./resources/images/cargoTug.jpg");
                background-size: cover;
                text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
                box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
            }

            .cover-container {
                max-width: 100%;
            }

            @media (width: 768px) {
                .cover-container {
                    max-width: 70%;
                }
            }
        </style>
    </head>

    <body class="d-flex flex-column vh-100 text-white bg-image shadow-2-strong">
        <main style="background-color: rgba(0, 0, 0, 0.8);" class=" mask flex-fill cover-container d-flex flex-column justify-content-center align-items-center">
            <h1 class="my-5 fs-1 fw-bolder">Cargo Tracker</h1>
            <a href="https://github.com/eclipse-ee4j/cargotracker/" class="mb-2">
                <img src="resources/images/CTlogobadge128.png" class="img-fluid mx-auto d-block"/>
            </a>
            <h2 class="mb-5 fs-2">Applied Domain Driven Design blueprints for Jakarta EE</h2>
            <div class="d-grid gap-3 d-md-flex justify-content-center align-items-center">
                <a class="btn btn-outline-light btn-lg" href="public/track.xhtml">Public Tracking Interface</a>
                <a class="btn btn-outline-light btn-lg" href="admin/dashboard.xhtml">Administration Interface</a>
                <a class="btn btn-outline-light btn-lg"
                   href="javascript:void(0)"
                   onClick="window.open('event-logger/index.xhtml', 'EventLogger', 'width=320,height=440')">Mobile
                    Event Logger</a>
            </div>
        </main>
        <footer class="py-2 text-center bg-secondary text-white-50">
            <p> Fork of <a href="https://github.com/eclipse-ee4j/cargotracker/" class="text-white">Cargo Tracker</a>, by <a
                    href="https://twitter.com/hantsy" class="text-white">@hantsy</a>.</p>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>

    </body>
</html>
